@use "../variables/colors" as colors;
@import "../variables/breakpoints";

.header {
	padding: 20px;
	background-color: colors.$background-light-blue;

	@include sc-breakpoint(1024) {
		padding: 5% 8%;
		background-image: url("/src/images/house\ illustration.svg");
		background-repeat: no-repeat;
		background-position: right bottom;
		background-size: 400px;
	}

	@include sc-breakpoint(1400) {
		background-size: 500px;
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 12px;
		padding: 30px 0;
		text-align: center;

		@include sc-breakpoint(1024) {
			max-width: 600px;
			padding: 50px 0;
			align-items: flex-start;
			text-align: left;
		}

		.header__button {
			margin-top: 10px;
			border-radius: 8px;
		}
	}

	.nav {
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		@include sc-breakpoint(1024) {
			grid-template-columns: repeat(12, 1fr);
			align-items: center;
		}

		&__menu {
			display: none;
			width: 100%;
			grid-column: 1/-1;
			padding: 15px 0;
			background-color: colors.$white;

			@include sc-breakpoint(1024) {
				display: grid;
				background: none;
				grid-row: 1;
				grid-column: 3/-1;
			}

			&__icon {
				justify-self: flex-end;

				@include sc-breakpoint(1024) {
					display: none;
				}
			}
		}

		&__logo {
			@include sc-breakpoint(1024) {
				grid-row: 1;
				grid-column: 1;
			}
		}

		&__list {
			text-align: center;

			@include sc-breakpoint(1024) {
				display: flex;
				gap: 20px;
			}

			&__item {
				padding: 10px 0;
			}
		}

		&__buttons {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 10px 0;

			@include sc-breakpoint(1024) {
				grid-column: 12;
				flex-direction: row;
				gap: 10px;
				justify-self: end;
				margin: 0;
			}

			button {
				width: 100px;
			}
		}
	}
}
